# validator

./: README.md  pom.xml
validator-implementation/: pom.xml
validator-implementation/src/main/java/com/validator/impl/: ObjectValidatorImpl.java  ValidatorProvider.java
validator-implementation/src/main/java/io/github/validator/impl/: ObjectValidatorImpl.java  ValidatorProvider.java
validator-implementation/src/main/java/io/github/validator/test/: Employee.java  Main.java  Role.java
validator-rules/: pom.xml
validator-rules/src/main/java/com/validator/constant/: ContentType.java  DatePattern.java  EmailPattern.java  PANPattern.java  PassportPattern.java
validator-rules/src/main/java/com/validator/exception/: DuplicateValueException.java  InvalidArraySize.java  InvalidDateException.java  InvalidEmailException.java  InvalidPhoneNumberException.java  InvalidTextFormatException.java  InvalidTextLengthException.java  NotAnArrayException.java  NullReferenceFoundException.java
validator-rules/src/main/java/com/validator/spec/: AbstractRegisterValidator.java  ObjectValidator.java  ValidationLogic.java
validator-rules/src/main/java/com/validator/specification/: ObjectValidator.java
validator-rules/src/main/java/com/validator/type/: Collection.java  Date.java  DateValidator.java  Email.java  EmailValidator.java  Model.java  ModelValidator.java  NotNull.java  NotNullValidator.java  OptionalText.java  OptionalTextValidator.java  PAN.java  PANValidator.java  Passport.java  PassportValidator.java  PhoneNumber.java  PhoneNumberValidator.java  Pincode.java  PincodeValidator.java  TextData.java  TextDataValidator.java
validator-rules/src/main/java/io/github/validator/constant/: ContentType.java  DatePattern.java  EmailPattern.java  PANPattern.java  PassportPattern.java
validator-rules/src/main/java/io/github/validator/exception/: DuplicateValueException.java  InvalidArraySize.java  InvalidDateException.java  InvalidEmailException.java  InvalidPhoneNumberException.java  InvalidTextFormatException.java  InvalidTextLengthException.java  NotAnArrayException.java  NullReferenceFoundException.java
validator-rules/src/main/java/io/github/validator/spec/: AbstractRegisterValidator.java  (+2 more)
(+11 files in other folders)
