<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.avishek-seal</groupId>
	<artifactId>validator</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<properties>
		<global.version>1.0.0</global.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<modules>
		<module>validator-rules</module>
		<module>validator-implementation</module>
	</modules>
	<name>Validator</name>
	<organization>
		<name>Avishek Seal</name>
	</organization>
	<scm>
		<developerConnection>Avishek Seal</developerConnection>
		<connection>seal.avishek@yahoo.com</connection>
	</scm>
</project>